<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <link rel="stylesheet" href="my.css">
    <style>
        .styled-input {
            width: 300px;
            padding: 10px;
            font-size: 16px;
            border: 2px solid #630a09;
            border-radius: 5px;
            background-color: #f9f9f9;
            color: #333;
            margin-left: -50px;
        }

        .styled-input:focus {
            border-color: #555;
            outline: none;
        }
    </style>
</head>

<body>
    <div class="image">
        <img src="login-logo-ps.png">
    </div>
    <div class="container">
        <div class="student">
            <em>Student information system</em>
        </div>
        <div class="username">
            <input type="text" placeholder="Student number" class="styled-input">
        </div>
        <div class="password">
            <input type="password" placeholder="password" class="input2">
        </div>
        <input type="button" value="Log in" class="styled-button">
    </div>
    <div class="back">
        <button onclick="history.back()" class="back-button">back</button>
    </div>












</body>

</html>